{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-9846c","appId":"1::android:","fileOutput":"android/app/googlservices.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-9846c","configurations":{"android":"1::android:","ios":"1::ios:"}}}}}}
